[gd_scene load_steps=4 format=3 uid="uid://dfjimesq6ycc3"]

[ext_resource type="Script" uid="uid://cvs6exp8q6x6y" path="res://Godminton/players/player_2.gd" id="1_0rk2p"]
[ext_resource type="Texture2D" uid="uid://cvvitjrb0s2w" path="res://Godminton/players/player 2.png" id="1_lg8vj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lg8vj"]
radius = 28.284271

[node name="player 2" type="CharacterBody2D"]
position = Vector2(186, 152)
script = ExtResource("1_0rk2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lg8vj")

[node name="Player2" type="Sprite2D" parent="."]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(0.066, 0.07)
texture = ExtResource("1_lg8vj")
