[gd_scene load_steps=5 format=3 uid="uid://dfjimesq6ycc3"]

[ext_resource type="Script" uid="uid://cvs6exp8q6x6y" path="res://Godminton/players/player_2.gd" id="1_0rk2p"]
[ext_resource type="Texture2D" uid="uid://jc27gfd6xu6s" path="res://Godminton/power/arrow_2.png" id="2_3qhj2"]
[ext_resource type="Texture2D" uid="uid://bsnlje6oo46ud" path="res://Godminton/players/player 2.png" id="2_d2oof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lg8vj"]
radius = 28.284271

[node name="player 2" type="CharacterBody2D"]
position = Vector2(186, 152)
script = ExtResource("1_0rk2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lg8vj")

[node name="Player2" type="Sprite2D" parent="."]
scale = Vector2(0.069824204, 0.06835938)
texture = ExtResource("2_d2oof")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)

[node name="Arrow2" type="Sprite2D" parent="Node2D"]
position = Vector2(-47, 3.8146973e-06)
rotation = -1.5707964
scale = Vector2(0.009521508, 0.08789054)
texture = ExtResource("2_3qhj2")
