[gd_scene load_steps=3 format=3 uid="uid://bocim1hemik1o"]

[ext_resource type="Texture2D" uid="uid://dw5dmkmxwurio" path="res://Godminton/BG mở màn.png" id="1_knado"]

[sub_resource type="GDScript" id="GDScript_knado"]
script/source = "extends ParallaxBackground

var speed = 50


func _process(delta):
	scroll_offset.x -= speed * delta
"

[node name="BG màn hình chờ" type="ParallaxBackground"]
script = SubResource("GDScript_knado")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="BgMởMàn" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(0.3171806, 0.24161075)
texture = ExtResource("1_knado")
