[gd_scene load_steps=3 format=3 uid="uid://bocim1hemik1o"]

[ext_resource type="Script" path="res://Godminton/bg_màn_hình.gd" id="1_i8hq4"]
[ext_resource type="Texture2D" uid="uid://dw5dmkmxwurio" path="res://Godminton/BG mở màn.png" id="1_knado"]

[node name="BG màn hình chờ" type="ParallaxBackground"]
script = ExtResource("1_i8hq4")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="BgMởMàn" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(0.3171806, 0.24161075)
texture = ExtResource("1_knado")
