[gd_scene load_steps=2 format=3 uid="uid://b0a33rbn32xfq"]

[ext_resource type="Script" uid="uid://dde0jw6krh2th" path="res://godminton/màn_hình_chờ_code.gd" id="1_06c4w"]

[node name="màn hình chờ" type="Node2D"]
script = ExtResource("1_06c4w")

[node name="play" type="Button" parent="."]
offset_left = 394.0
offset_top = 155.0
offset_right = 842.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 50
text = "Play
"

[node name="quit" type="Button" parent="."]
offset_left = 394.0
offset_top = 318.0
offset_right = 842.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 50
text = "Quit
"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
