[gd_scene load_steps=2 format=3 uid="uid://bqvjq2s61vdh6"]

[ext_resource type="Texture2D" uid="uid://86bcr7s107uw" path="res://Godminton/18ad3643-94db-4b78-90d3-73313634fc9b.png" id="1_ksuqd"]

[node name="sân cầu" type="ParallaxBackground"]

[node name="sân cầu" type="Sprite2D" parent="."]
position = Vector2(576, 323.99997)
scale = Vector2(0.75, 0.6328125)
texture = ExtResource("1_ksuqd")
