[gd_scene load_steps=3 format=3 uid="uid://b0a33rbn32xfq"]

[ext_resource type="Script" uid="uid://dde0jw6krh2th" path="res://Godminton/mở màn/màn_hình_chờ_code.gd" id="1_ju22c"]
[ext_resource type="PackedScene" uid="uid://bocim1hemik1o" path="res://Godminton/mở màn/bg_màn_hình.tscn" id="2_7vfxw"]

[node name="màn hình chờ" type="Node2D"]
script = ExtResource("1_ju22c")

[node name="New Game" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 395.0
offset_top = 171.0
offset_right = 843.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "New Game
"

[node name="quit" type="Button" parent="."]
offset_left = 396.0
offset_top = 337.0
offset_right = 843.0
offset_bottom = 471.0
theme_override_font_sizes/font_size = 50
text = "Quit
"

[node name="BG màn hình chờ" parent="." instance=ExtResource("2_7vfxw")]

[connection signal="pressed" from="New Game" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
