[gd_scene load_steps=7 format=3 uid="uid://dv56viypmpvd5"]

[ext_resource type="PackedScene" uid="uid://bqvjq2s61vdh6" path="res://Godminton/màn chơi/sân cầu.tscn" id="1_8ih4x"]
[ext_resource type="Script" uid="uid://c543vdjushnom" path="res://Godminton/màn chơi/màn__chơi.gd" id="1_c007n"]
[ext_resource type="PackedScene" uid="uid://g7dh5xr8n052" path="res://Godminton/màn chơi/wall.tscn" id="2_sk2iv"]
[ext_resource type="PackedScene" uid="uid://cjgam1qgeqgrh" path="res://Godminton/players/player_1.tscn" id="3_ko1ns"]
[ext_resource type="PackedScene" uid="uid://dfjimesq6ycc3" path="res://Godminton/players/player_2.tscn" id="4_rhdvm"]
[ext_resource type="PackedScene" uid="uid://bsk4e4f1qb08" path="res://Godminton/players/quả_cầu.tscn" id="5_rhdvm"]

[node name="màn  chơi" type="Node2D"]
script = ExtResource("1_c007n")

[node name="sân cầu" parent="." instance=ExtResource("1_8ih4x")]

[node name="wall" parent="." instance=ExtResource("2_sk2iv")]

[node name="player1" parent="." node_paths=PackedStringArray("left_position_left", "left_position_right") instance=ExtResource("3_ko1ns")]
position = Vector2(240, 414)
left_position_left = NodePath("../LeftSpawn1")
left_position_right = NodePath("../RightSpawn1")

[node name="player2" parent="." node_paths=PackedStringArray("right_position_left", "right_position_right") instance=ExtResource("4_rhdvm")]
position = Vector2(926, 225)
right_position_left = NodePath("../LeftSpawn2")
right_position_right = NodePath("../RightSpawn2")

[node name="quả cầu" parent="." node_paths=PackedStringArray("left_node", "right_node") instance=ExtResource("5_rhdvm")]
position = Vector2(377, 335)
left_node = NodePath("../LeftSpawn")
right_node = NodePath("../RightSpawn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 28.0
offset_top = 406.0
offset_right = 140.0
offset_bottom = 615.0
value = 100.0
rounded = true
nine_patch_stretch = true
tint_under = Color(0.49210614, 0.54137266, 0.61525697, 1)

[node name="LeftSpawn" type="Node2D" parent="."]
position = Vector2(377, 335)

[node name="RightSpawn" type="Node2D" parent="."]
position = Vector2(779, 303)

[node name="LeftSpawn1" type="Node2D" parent="."]
position = Vector2(240, 218)

[node name="RightSpawn1" type="Node2D" parent="."]
position = Vector2(240, 414)

[node name="LeftSpawn2" type="Node2D" parent="."]
position = Vector2(928, 417)

[node name="RightSpawn2" type="Node2D" parent="."]
position = Vector2(926, 225)
