[gd_scene load_steps=7 format=3 uid="uid://dv56viypmpvd5"]

[ext_resource type="PackedScene" uid="uid://bqvjq2s61vdh6" path="res://Godminton/màn chơi/sân cầu.tscn" id="1_8ih4x"]
[ext_resource type="Script" uid="uid://c543vdjushnom" path="res://Godminton/màn chơi/màn__chơi.gd" id="1_c007n"]
[ext_resource type="PackedScene" uid="uid://g7dh5xr8n052" path="res://Godminton/màn chơi/wall.tscn" id="2_sk2iv"]
[ext_resource type="PackedScene" uid="uid://cjgam1qgeqgrh" path="res://Godminton/players/player_1.tscn" id="3_ko1ns"]
[ext_resource type="PackedScene" uid="uid://dfjimesq6ycc3" path="res://Godminton/players/player_2.tscn" id="4_rhdvm"]
[ext_resource type="PackedScene" uid="uid://bsk4e4f1qb08" path="res://Godminton/players/quả_cầu.tscn" id="5_rhdvm"]

[node name="màn  chơi" type="Node2D"]
script = ExtResource("1_c007n")

[node name="sân cầu" parent="." instance=ExtResource("1_8ih4x")]

[node name="wall" parent="." instance=ExtResource("2_sk2iv")]

[node name="player1" parent="." instance=ExtResource("3_ko1ns")]
position = Vector2(356, 354)

[node name="player2" parent="." instance=ExtResource("4_rhdvm")]
position = Vector2(795, 286)

[node name="quả cầu" parent="." instance=ExtResource("5_rhdvm")]
position = Vector2(384, 328)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 28.0
offset_top = 406.0
offset_right = 140.0
offset_bottom = 615.0
value = 100.0
rounded = true
nine_patch_stretch = true
tint_under = Color(0.49210614, 0.54137266, 0.61525697, 1)
