[gd_scene load_steps=14 format=3 uid="uid://dv56viypmpvd5"]

[ext_resource type="PackedScene" uid="uid://bqvjq2s61vdh6" path="res://Godminton/màn chơi/sân cầu.tscn" id="1_8ih4x"]
[ext_resource type="Script" uid="uid://bpkevxrrwd1go" path="res://Godminton/màn chơi/control.gd" id="2_o8r2m"]
[ext_resource type="PackedScene" uid="uid://g7dh5xr8n052" path="res://Godminton/màn chơi/wall.tscn" id="2_sk2iv"]
[ext_resource type="PackedScene" uid="uid://cjgam1qgeqgrh" path="res://Godminton/players/player_1.tscn" id="3_ko1ns"]
[ext_resource type="PackedScene" uid="uid://dfjimesq6ycc3" path="res://Godminton/players/player_2.tscn" id="4_rhdvm"]
[ext_resource type="PackedScene" uid="uid://bsk4e4f1qb08" path="res://Godminton/players/quả_cầu.tscn" id="5_rhdvm"]
[ext_resource type="Texture2D" uid="uid://c34glmrpq74qo" path="res://Godminton/power/thanh_nang_luong_2.png" id="7_3vceg"]
[ext_resource type="Texture2D" uid="uid://cm5xvti2k3rpk" path="res://Godminton/power/thanh_nang_luong.png" id="7_rfq2b"]
[ext_resource type="Texture2D" uid="uid://h6mf7rgx1mc2" path="res://Godminton/power/Viền)33.png" id="9_3vceg"]
[ext_resource type="PackedScene" uid="uid://b8hpy2xquttl3" path="res://Godminton/Pause_Menu/Pause_Menu.tscn" id="10_atlnh"]

[sub_resource type="GDScript" id="GDScript_o8r2m"]
script/source = "extends Node2D

func _ready():
	Global.goal_1 = 0
	Global.goal_2 = 0
"

[sub_resource type="GDScript" id="GDScript_3vceg"]
script/source = "extends Label

func _process(delta: float) -> void:
	text = \"Player 1: \" + str(Global.goal_1)
"

[sub_resource type="GDScript" id="GDScript_atlnh"]
script/source = "extends Label

func _process(delta: float) -> void:
	text = \"Player 2: \" + str(Global.goal_2)
"

[node name="màn  chơi" type="Node2D"]
script = SubResource("GDScript_o8r2m")

[node name="Control" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_o8r2m")

[node name="sân cầu" parent="." instance=ExtResource("1_8ih4x")]

[node name="wall" parent="." instance=ExtResource("2_sk2iv")]

[node name="player1" parent="." instance=ExtResource("3_ko1ns")]
position = Vector2(227, 319)

[node name="player2" parent="." instance=ExtResource("4_rhdvm")]
position = Vector2(925, 317)

[node name="quả cầu" parent="." node_paths=PackedStringArray("left_node", "right_node") instance=ExtResource("5_rhdvm")]
position = Vector2(376, 320)
left_node = NodePath("../LeftSpawn")
right_node = NodePath("../RightSpawn")

[node name="LeftSpawn" type="Node2D" parent="."]
position = Vector2(376, 320)

[node name="RightSpawn" type="Node2D" parent="."]
position = Vector2(768, 320)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar2" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 744.0
offset_top = 587.0
offset_right = 1087.0
offset_bottom = 624.0
value = 100.0
fill_mode = 1
nine_patch_stretch = true
texture_progress = ExtResource("7_rfq2b")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 67.0
offset_top = 587.0
offset_right = 410.0
offset_bottom = 624.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("7_3vceg")

[node name="Viền)34" type="Sprite2D" parent="CanvasLayer/TextureProgressBar"]
position = Vector2(762.0389, 17.769802)
rotation = 3.1466699
scale = Vector2(4.36843, 0.71128887)
texture = ExtResource("9_3vceg")

[node name="Viền)33" type="Sprite2D" parent="CanvasLayer/TextureProgressBar"]
position = Vector2(258.5, 19.5)
scale = Vector2(4.3273807, 0.7333336)
texture = ExtResource("9_3vceg")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 77.0
offset_top = 5.0
offset_right = 176.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Player 1:"
script = SubResource("GDScript_3vceg")

[node name="Label2" type="Label" parent="CanvasLayer"]
modulate = Color(1, 0, 0, 1)
offset_left = 77.0
offset_top = 40.0
offset_right = 176.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 25
text = "Player 2:"
script = SubResource("GDScript_atlnh")

[node name="Pause_Menu" parent="CanvasLayer" instance=ExtResource("10_atlnh")]
process_mode = 2

[connection signal="pressed" from="CanvasLayer/Pause_Menu/Panel/VBoxContainer/Resume" to="Control" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause_Menu/Panel/VBoxContainer/Save" to="Control" method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause_Menu/Panel/VBoxContainer/Load" to="Control" method="_on_load_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause_Menu/Panel/VBoxContainer/Quit" to="Control" method="_on_quit_pressed"]

[editable path="CanvasLayer/Pause_Menu"]
